<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hello! I'm Linus!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.9.1
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Linus Jansson"></span></h1>
        <p>Semi self-learnd developer from Sweden</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.github.com/linus-jansson"><i class="bi bi-github" style="font-size:2em;"></i></a></li>
          <li><a href="https://www.linkedin.com/in/linus-jansson-94715924a/"><i class="bi bi-linkedin" style="font-size:2em;"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-7">
            <div class="section-title text-center">
              <h2>About me</h2>
            </div>

            <div class="about-descr">

              <p class="p-heading">I'm a 18yr old developer from Sweden</p>
              <p class="separator">I started development back in 2015 by making personal websites for game servers I was playing around with. Software development is in the familiy so naturally I got a passion for it. Later on I went to NTI-gymnasiet, a high school which has tech in focus. Now I usually work on small projects on my spare time which are open-source and avaliable <a href="http://github.com/linus-jansson" target="_blank">here!</a></p>

              <p class="separator">Do you want to get in contact with me? Contact me on <a href="mailto:contact@limpan.dev">contact@limpan.dev</a> or on discord <a href="https://discord.com/users/322015089529978880">B1NUS#1994</a></p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Some of my projects</h2>
        </div>
      </div>

      <div class="container">

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="https://github.com/NTIG-Uppsala/pizzeria-rafiki">
              <img src="assets/img/portfolio/pizzeria.png" class="img-fluid" alt="">
            </a>
            <div class="portfolio-info">
              <h4>Pizzeria Rafiki</h4>
              <p>Frontend project</p>
              <a href="https://github.com/NTIG-Uppsala/pizzeria-rafiki" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bi bi-github"></i></a>
              <a href="https://ntig-uppsala.github.io/pizzeria-rafiki/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="https://ntig-uppsala.github.io/Frisor-Saxe/">
              <img src="assets/img/portfolio/barbershop.png" class="img-fluid" alt="">
            </a>
            <div class="portfolio-info">
              <h4>Frisör Saxé</h4>
              <p>Frontend project</p>
              <a href="https://github.com/NTIG-Uppsala/Frisor-Saxe" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bi bi-github"></i></a>
              <a href="https://ntig-uppsala.github.io/Frisor-Saxe/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="https://ntig-uppsala.github.io/florist-blaklinten/">
              <img src="assets/img/portfolio/flowershop.png" class="img-fluid" alt="">
            </a>
            <div class="portfolio-info">
              <h4>Florist Blåklinten</h4>
              <p>Frontend project</p>
              <a href="https://github.com/NTIG-Uppsala/florist-blaklinten/" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bi bi-github"></i></a>
              <a href="https://ntig-uppsala.github.io/florist-blaklinten/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="https://narvaro.ntig.net">
              <img src="assets/img/portfolio/narvaro.png" class="img-fluid" alt="">
            </a>
            <div class="portfolio-info">
              <h4>Admin Närvaro</h4>
              <p>Fullstack project</p>
              <!-- <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bi bi-github"></i></a> -->
              <a href="https://narvaro.ntig.net" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.github.com/linus-jansson"><i class="bi bi-github" style="font-size:1.5em;"></i></a></li>
          <li><a href="https://www.linkedin.com/in/linus-jansson-94715924a/"><i class="bi bi-linkedin" style="font-size:1.5em;"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>